<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.Login">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background" />

    <LinearLayout
        android:id="@+id/linear_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:background="@drawable/authentication_shape"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="FACEBOOK"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/authentication_shape"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sofia_pro_semi_bold_az"
                android:text="GOOGLE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_lbl_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_sign_up"
        android:layout_marginHorizontal="37dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="22dp"
            android:layout_weight="1"
            android:background="#B3B3B3" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/sofia_pro_bold_az"
            android:gravity="center"
            android:text="@string/sign_in_with"
            android:textColor="@color/hint_color"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:layout_weight="1"
            android:background="#B3B3B3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_lbl_sign_up"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sofia_pro_semi_bold_az"
            android:gravity="center"
            android:text="Don’t have an account? "
            android:textColor="@color/hint_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sofia_pro_semi_bold_az"
            android:gravity="center"
            android:text=" Sign Up"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_login"
        android:layout_marginHorizontal="65dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttom_shape"
        android:fontFamily="@font/sofia_pro_bold_az"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:onClick="forgot_password"
        android:id="@+id/lbl_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_signup"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sofia_pro_medium_az"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="@color/orange"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/linear_lbl_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lbl_forgot_password"
        android:layout_marginHorizontal="27dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="Password"
            android:textColor="@color/hint_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_shape"
            android:drawableEnd="@drawable/ic_view_password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_lbl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_lbl_pass"
        android:layout_marginHorizontal="27dp"
        android:layout_marginBottom="22dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="E-mail"
            android:textColor="@color/hint_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_shape"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_lbl_email"
        android:layout_marginHorizontal="27dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sofia_pro_bold_az"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="37sp" />




</RelativeLayout>