<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:paddingStart="@dimen/_15sdp"
                android:text="Cuisines"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_type_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:itemCount="10"
                tools:listitem="@layout/item_food_type_filter" />

            <TextView
                android:id="@+id/short_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:paddingStart="@dimen/_15sdp"
                android:text="Short by"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_type_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/short_by_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/short_by"
                tools:itemCount="10"
                tools:listitem="@layout/item_food_short_by" />

            <TextView

                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:paddingStart="@dimen/_15sdp"
                android:text="Rating"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/short_by_recycler_view" />

            <LinearLayout
                android:id="@+id/rate_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating">

                <TextView
                    android:id="@+id/lbl_rate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_light"
                    android:drawableRight="@drawable/ic_star_rate"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:gravity="center"
                    android:onClick="toggle_rate"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/lbl_rate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_light"
                    android:drawableRight="@drawable/ic_star_rate"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:gravity="center"
                    android:onClick="toggle_rate"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/lbl_rate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_light"
                    android:drawableRight="@drawable/ic_star_rate"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:gravity="center"
                    android:onClick="toggle_rate"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/lbl_rate4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_light"
                    android:drawableRight="@drawable/ic_star_rate"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/sofia_pro_medium_az"

                    android:gravity="center"
                    android:onClick="toggle_rate"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/lbl_rate5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_light"
                    android:drawableRight="@drawable/ic_star_rate"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:gravity="center"
                    android:onClick="toggle_rate"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_lbl">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_buttom_light"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:text="Reset"
                    android:textColor="@color/orange"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttom_shape"
                    android:fontFamily="@font/sofia_pro_medium_az"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>