<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="25dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="19dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:scaleType="centerCrop"
            android:src="@drawable/resturent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginLeft="-20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_pro_regular_az"
                    android:text="15 Jun, 12:00"
                    android:textColor="@color/hint_light_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/ic_ellipse"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sofia_pro_regular_az"
                    android:text="5 Items"
                    android:textColor="@color/hint_light_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:fontFamily="@font/sofia_pro_regular_az"
                    android:text="$50.20"

                    android:textColor="@color/orange"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_true"
                android:drawablePadding="6dp"
                android:fontFamily="@font/sofia_pro_bold_az"
                android:text="Burger King"
                android:textColor="@color/title_color"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_ellipse_green"
                android:drawablePadding="6dp"
                android:fontFamily="@font/sofia_pro_regular_az"
                android:text="Order Delivered"
                android:textColor="@color/green"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <Button

                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_buttom_light"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:fontFamily="@font/sofia_pro_medium_az"
                android:text="Rate" />

            <Button
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttom_shape"
                android:layout_marginStart="17dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:fontFamily="@font/sofia_pro_medium_az"
                android:text="Re-Order" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>