<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="21dp">


    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="332dp"
        android:background="@drawable/buttom_shape"
        android:text="Send new password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:paddingHorizontal="10dp"
        android:hint="E-mail"
        android:id="@+id/linear_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_change_password"
        android:layout_marginBottom="52dp"
        android:background="@drawable/edt_shape"
        android:fontFamily="@font/sofia_pro_bold_az"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="15dp" />

    <TextView
        android:id="@+id/lbl_verifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:textColor="@color/hint_color"
        android:fontFamily="@font/sofia_pro_regular_az"
        android:text="Please enter your email address to request a password reset"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_verifi"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sofia_pro_semi_bold_az"
        android:text="Resset Password"
        android:textColor="#141414"
        android:textSize="37dp"
        android:textStyle="bold" />




</RelativeLayout>
